
.graph {
	margin-bottom:1em;
  font:normal 100%/150% arial,helvetica,sans-serif;
}

.graph caption {
	font:bold 150%/120% arial,helvetica,sans-serif;
	padding-bottom:0.33em;
}

.graph tbody th {
	text-align:right;
}

@supports (display:grid) {

	@media (min-width:32em) {

		.graph {
			display:block;
      width:600px;
      height:300px;
		}

		.graph caption {
			display:block;
		}

		.graph thead {
			display:none;
		}

		.graph tbody {
			position:relative;
			display:grid;
			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
			column-gap:2.5%;
			align-items:end;
			height:100%;
			margin:3em 0 1em 2.8em;
			padding:0 1em;
			border-bottom:2px solid rgba(0,0,0,0.5);
			background:repeating-linear-gradient(
				180deg,
				rgba(170,170,170,0.7) 0,
				rgba(170,170,170,0.7) 1px,
				transparent 1px,
				transparent 20%
			);
		}

		.graph tbody:before,
		.graph tbody:after {
			position:absolute;
			left:-3.2em;
			width:2.8em;
			text-align:right;
			font:bold 80%/120% arial,helvetica,sans-serif;
		}

		.graph tbody:before {
			content:"100%";
			top:-0.6em;
		}

		.graph tbody:after {
			content:"0%";
			bottom:-0.6em;
		}

		.graph tr {
			position:relative;
			display:block;
		}

		.graph tr:hover {
			z-index:999;
		}

		.graph th,
		.graph td {
			display:block;
			text-align:center;
		}

		.graph tbody th {
			position:absolute;
			top:-3em;
			left:0;
			width:100%;
			font-weight:normal;
			text-align:center;
      white-space:nowrap;
			text-indent:0;
			transform:rotate(-45deg);
		}

		.graph tbody th:after {
			content:"";
		}

		.graph td {
			width:100%;
			height:100%;
			background:#F63;
			border-radius:0.5em 0.5em 0 0;
			transition:background 0.5s;
		}

		.graph tr:hover td {
            opacity:0.7;
            cursor: pointer;
		}

		.graph td span {
			overflow:hidden;
			position:absolute;
			left:50%;
			top:50%;
			width:0;
			padding:0.5em 0;
			margin:-1em 0 0;
			font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
			font-weight:bold;
			opacity:0;
			transition:opacity 0.5s;
      color:white;
		}

		.toggleGraph:checked + table td span,
		.graph tr:hover td span {
			width:4em;
			margin-left:-2em; /* 1/2 the declared width */
			opacity:1;
		}



    


	} /* min-width:32em */

} /* grid only */


/* mes modification */

.bloc_sous_menu_dashbord{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.graph{
    width: 100%;
}
/* 
.container_cercle{
    width: 50%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    top: 89px;
}

#diagramme_circulaire{
    width: 70%;
} */

.container_corps_dashbord{
    /* padding-right: 2%; */
}

#piechart{
    width: 100% !important;
    height: 490px;
}
#piechart * {
    max-width: 100% !important;
}

.titre_nombre_etudiants{
    font: bold 150%/120% arial,helvetica,sans-serif;
    padding-bottom: 0;
    padding-top: .75rem;
    padding-bottom: 0;
    color: #6c757d;
    text-align: left;
    caption-side: bottom;
    margin-bottom: 0;

}

.bloc_sous_menu_dashbord{
    padding-left: 50px;
}

.graph{
    height: 350px;
}

.graph tbody{
    height: 325px;
}

.bloc_boutons{
    margin-top: 0;
}

.limiter{
    margin-top: 40px;
    margin-left: 20px;
}

.limiter thead th:nth-child(3){
    width: 20%;
}

.limiter thead th:nth-child(4){
    width: 20%;
}

.limiter thead th:nth-child(5){
    width: 25%;
}


.limiter tbody td:nth-child(3){
    width: 20%;
}

.limiter tbody td:nth-child(4){
    width: 20%;
}

.limiter tbody td:nth-child(5){
    width: 25%;
}

#taux_reussite_total{
    margin-top: 100px;
}

.container_champs_paiement{
    width: 25%;
    /* border: none; */
}

.container_champs_paiement .custom-select{
    /* border: none; */
}

.champs_text_paiement{
    padding-right: 10px;
    border: none;
}